[nameserver]
dev_name=eth0
local_addr=192.168.3.84:9000
vip=192.168.3.84
ns_port=9000

vip_check_period_us=5000000

read_thread_size=10

log_queue_size=50
network_timeout=1000000

log_dir_path=./ns_log
log_file_max_size = 64000000
checkpoint_interval=3600

state_check_period_us=500000
replay_wait_time_us=5000
log_sync_limit_kb=51200
log_sync_type=1
register_times=10
register_timeout_us=2000000

lease_on=1
lease_interval_us=15000000
lease_reserved_time_us=10000000

replicate_check_interval_second=20
redundant_check_interval_second=20
check_block_interval_second=20
