[dataserver]
ds_ip=10.10.72.115
ds_port=7788
rack_id=1
stat_log=10.10.72.115_7788.log
stat_check_interval=300
block_report_time_hour=1
block_report_time_minite=0

[thread_num]
# thread_num_for_client 
thread_num_for_client=5
# !!!thread_num_for ns  must be bigger than 2
thread_num_for_ns=2
# thread_num_for_sync
thread_num_for_sync=1

[queue_size]
# client_queue_size should be bigger than 100
client_queue_size=1000
# ns_queue_size  should be bigger than 50
ns_queue_size=100
# sync_queue_size should be bigger than 50
sync_queue_size=100

[storage]
block_storage_directory=../storage/data
temp_directory=../storage/tmp

[nameserver]
ns_ip=10.10.72.116
ns_port=9000

[log]
log_path=../log/
log_prefix=dataserver
log_level=5
log_max_size=100000000
log_file_number=10
