count=11 
ip[0]=10.11.150.198
port[0]=8801
rack_id[0]=1
path[0]=/data1/BladeStore/dataserver_1
ds_num[0]=1
user[0]=root
passwd[0]=54Z-I?,T8.

ip[1]=10.11.150.198
port[1]=8802
rack_id[1]=1
path[1]=/data2/BladeStore/dataserver_2
ds_num[1]=2
user[1]=root
passwd[1]=54Z-I?,T8.

ip[2]=10.11.150.198
port[2]=8803
rack_id[2]=1
path[2]=/data3/BladeStore/dataserver_3
ds_num[2]=3
user[2]=root
passwd[2]=54Z-I?,T8.

ip[3]=10.11.150.198
port[3]=8800
rack_id[3]=1
path[3]=/opt/BladeStore/dataserver_0
ds_num[3]=0
user[3]=root
passwd[3]=54Z-I?,T8.

ip[4]=10.11.150.200
port[4]=8802
rack_id[4]=3
path[4]=/data2/BladeStore/dataserver_2
ds_num[4]=2
user[4]=root
passwd[4]=54Z-I?,T8.

ip[5]=10.11.150.199
port[5]=8801
rack_id[5]=2
path[5]=/data1/BladeStore/dataserver_1
ds_num[5]=1
user[5]=root
passwd[5]=54Z-I?,T8.

ip[6]=10.11.150.199
port[6]=8802
rack_id[6]=2
path[6]=/data2/BladeStore/dataserver_2
ds_num[6]=2
user[6]=root
passwd[6]=54Z-I?,T8.

ip[7]=10.11.150.199
port[7]=8803
rack_id[7]=2
path[7]=/data3/BladeStore/dataserver_3
ds_num[7]=3
user[7]=root
passwd[7]=54Z-I?,T8.

ip[8]=10.11.150.200
port[8]=8803
rack_id[8]=3
path[8]=/data3/BladeStore/dataserver_3
ds_num[8]=3
user[8]=root
passwd[8]=54Z-I?,T8.

ip[9]=10.11.150.200
port[9]=8801
rack_id[9]=3
path[9]=/data1/BladeStore/dataserver_1
ds_num[9]=1
user[9]=root
passwd[9]=54Z-I?,T8.

ip[10]=10.11.150.200
port[10]=8800
rack_id[10]=3
path[10]=/opt/BladeStore/dataserver_0
ds_num[10]=0
user[10]=root
passwd[10]=54Z-I?,T8.

